H2O
     charge=  0      ion size=  0.0 A      mole wt.=   18.0152 g
     2 elements in species
        2.000 H               1.000 O       

Ag+
     charge=  1      ion size=  2.5 A      mole wt.=  107.8680 g
     1 elements in species
        1.000 Ag      

Al+++
     charge=  3      ion size=  9.0 A      mole wt.=   26.9815 g
     1 elements in species
        1.000 Al      

Am+++
     charge=  3      ion size=  9.0 A      mole wt.=  241.0600 g
     1 elements in species
        1.000 Am      

As(OH)4-
     charge= -1      ion size=  4.0 A      mole wt.=  142.9508 g
     3 elements in species
        1.000 As              4.000 H               4.000 O       

Au+
     charge=  1      ion size=  2.5 A      mole wt.=  196.9665 g
     1 elements in species
        1.000 Au      

B(OH)3
     charge=  0      ion size=  -.5 A      mole wt.=   61.8329 g
     3 elements in species
        1.000 B               3.000 H               3.000 O       

Ba++
     charge=  2      ion size=  5.0 A      mole wt.=  137.3300 g
     1 elements in species
        1.000 Ba      

Br-
     charge= -1      ion size=  3.0 A      mole wt.=   79.9040 g
     1 elements in species
        1.000 Br      

Ca++
     charge=  2      ion size=  6.0 A      mole wt.=   40.0800 g
     1 elements in species
        1.000 Ca      

Cl-
     charge= -1      ion size=  3.0 A      mole wt.=   35.4530 g
     1 elements in species
        1.000 Cl      

Co++
     charge=  2      ion size=  6.0 A      mole wt.=   58.9332 g
     1 elements in species
        1.000 Co      

Cr+++
     charge=  3      ion size=  9.0 A      mole wt.=   51.9960 g
     1 elements in species
        1.000 Cr      

Cs+
     charge=  1      ion size=  2.5 A      mole wt.=  132.9054 g
     1 elements in species
        1.000 Cs      

Cu+
     charge=  1      ion size=  2.5 A      mole wt.=   63.5460 g
     1 elements in species
        1.000 Cu      

Eu+++
     charge=  3      ion size=  2.5 A      mole wt.=  151.9600 g
     1 elements in species
        1.000 Eu      

F-
     charge= -1      ion size=  3.5 A      mole wt.=   18.9984 g
     1 elements in species
        1.000 F       

Fe++
     charge=  2      ion size=  6.0 A      mole wt.=   55.8470 g
     1 elements in species
        1.000 Fe      

H+
     charge=  1      ion size=  9.0 A      mole wt.=    1.0079 g
     1 elements in species
        1.000 H       

HCO3-
     charge= -1      ion size=  4.5 A      mole wt.=   61.0171 g
     3 elements in species
        1.000 C               1.000 H               3.000 O       

Hg++
     charge=  2      ion size=  5.0 A      mole wt.=  200.5900 g
     1 elements in species
        1.000 Hg      

HPO4--
     charge= -2      ion size=  4.0 A      mole wt.=   95.9793 g
     3 elements in species
        1.000 H               4.000 O               1.000 P       

I-
     charge= -1      ion size=  3.0 A      mole wt.=  126.9045 g
     1 elements in species
        1.000 I       

K+
     charge=  1      ion size=  3.0 A      mole wt.=   39.0983 g
     1 elements in species
        1.000 K       

Li+
     charge=  1      ion size=  6.0 A      mole wt.=    6.9410 g
     1 elements in species
        1.000 Li      

Mg++
     charge=  2      ion size=  8.0 A      mole wt.=   24.3050 g
     1 elements in species
        1.000 Mg      

Mn++
     charge=  2      ion size=  6.0 A      mole wt.=   54.9380 g
     1 elements in species
        1.000 Mn      

Na+
     charge=  1      ion size=  4.0 A      mole wt.=   22.9898 g
     1 elements in species
        1.000 Na      

Ni++
     charge=  2      ion size=  6.0 A      mole wt.=   58.7100 g
     1 elements in species
        1.000 Ni      

NO3-
     charge= -1      ion size=  3.0 A      mole wt.=   62.0049 g
     2 elements in species
        1.000 N               3.000 O       

Np++++
     charge=  4      ion size=  2.5 A      mole wt.=  237.0482 g
     1 elements in species
        1.000 Np      

O2(aq)
     charge=  0      ion size=  -.5 A      mole wt.=   31.9988 g
     1 elements in species
        2.000 O       

Pb++
     charge=  2      ion size=  4.5 A      mole wt.=  207.2000 g
     1 elements in species
        1.000 Pb      

PuO2++
     charge=  2      ion size=  5.0 A      mole wt.=  275.9988 g
     2 elements in species
        2.000 O               1.000 Pu      

Ra++
     charge=  2      ion size=  5.0 A      mole wt.=  226.0250 g
     1 elements in species
        1.000 Ra      

Rb+
     charge=  1      ion size=  2.5 A      mole wt.=   85.4670 g
     1 elements in species
        1.000 Rb      

Ru+++
     charge=  3      ion size=  8.0 A      mole wt.=  101.0700 g
     1 elements in species
        1.000 Ru      

SeO3--
     charge= -2      ion size=  0.0 A      mole wt.=  126.9582 g
     2 elements in species
        3.000 O               1.000 Se      

SiO2(aq)
     charge=  0      ion size=  -.5 A      mole wt.=   60.0838 g
     2 elements in species
        2.000 O               1.000 Si      

Sn++++
     charge=  4      ion size= 11.0 A      mole wt.=  118.6900 g
     1 elements in species
        1.000 Sn      

SO4--
     charge= -2      ion size=  4.0 A      mole wt.=   96.0576 g
     2 elements in species
        4.000 O               1.000 S       

Sr++
     charge=  2      ion size=  5.0 A      mole wt.=   87.6200 g
     1 elements in species
        1.000 Sr      

TcO4-
     charge= -1      ion size=  4.0 A      mole wt.=  160.9976 g
     2 elements in species
        4.000 O               1.000 Tc      

Th++++
     charge=  4      ion size= 11.0 A      mole wt.=  232.0381 g
     1 elements in species
        1.000 Th      

U++++
     charge=  4      ion size= 11.0 A      mole wt.=  238.0290 g
     1 elements in species
        1.000 U       

V+++
     charge=  3      ion size=  4.0 A      mole wt.=   50.9414 g
     1 elements in species
        1.000 V       

Zn++
     charge=  2      ion size=  6.0 A      mole wt.=   65.3800 g
     1 elements in species
        1.000 Zn      