Silver          (Ag)          mole wt.=  107.8680 g
Aluminum        (Al)          mole wt.=   26.9815 g
Americium       (Am)          mole wt.=  241.0600 g
Arsenic         (As)          mole wt.=   74.9216 g
Gold            (Au)          mole wt.=  196.9665 g
Boron           (B )          mole wt.=   10.8110 g
Barium          (Ba)          mole wt.=  137.3300 g
Bromine         (Br)          mole wt.=   79.9040 g
Carbon          (C )          mole wt.=   12.0110 g
Calcium         (Ca)          mole wt.=   40.0800 g
Chlorine        (Cl)          mole wt.=   35.4530 g
Cobalt          (Co)          mole wt.=   58.9332 g
Chromium        (Cr)          mole wt.=   51.9960 g
Cesium          (Cs)          mole wt.=  132.9054 g
Copper          (Cu)          mole wt.=   63.5460 g
Europium        (Eu)          mole wt.=  151.9600 g
Fluorine        (F )          mole wt.=   18.9984 g
Iron            (Fe)          mole wt.=   55.8470 g
Hydrogen        (H )          mole wt.=    1.0079 g
Mercury         (Hg)          mole wt.=  200.5900 g
Iodine          (I )          mole wt.=  126.9045 g
Potassium       (K )          mole wt.=   39.0983 g
Lithium         (Li)          mole wt.=    6.9410 g
Magnesium       (Mg)          mole wt.=   24.3050 g
Manganese       (Mn)          mole wt.=   54.9380 g
Nitrogen        (N )          mole wt.=   14.0067 g
Sodium          (Na)          mole wt.=   22.9898 g
Nickel          (Ni)          mole wt.=   58.7100 g
Neptunium       (Np)          mole wt.=  237.0482 g
Oxygen          (O )          mole wt.=   15.9994 g
Phosphorus      (P )          mole wt.=   30.9738 g
Lead            (Pb)          mole wt.=  207.2000 g
Plutonium       (Pu)          mole wt.=  244.0000 g
Radium          (Ra)          mole wt.=  226.0250 g
Rubidium        (Rb)          mole wt.=   85.4670 g
Ruthenium       (Ru)          mole wt.=  101.0700 g
Sulfur          (S )          mole wt.=   32.0600 g
Selenium        (Se)          mole wt.=   78.9600 g
Silicon         (Si)          mole wt.=   28.0850 g
Tin             (Sn)          mole wt.=  118.6900 g
Strontium       (Sr)          mole wt.=   87.6200 g
Technetium      (Tc)          mole wt.=   97.0000 g
Thorium         (Th)          mole wt.=  232.0381 g
Uranium         (U )          mole wt.=  238.0290 g
Vanadium        (V )          mole wt.=   50.9414 g
Zinc            (Zn)          mole wt.=   65.3800 g