Am++++
     charge=  4      ion size= 11.0 A      mole wt.=  241.0600 g
     4 species in reaction
        -.500 H2O             1.000 H+              1.000 Am+++   
         .250 O2(aq)  
        18.7967     18.0815     17.2698     16.5278
        15.8024     15.2312     14.7898     14.4250

AmO2+
     charge=  1      ion size=  4.0 A      mole wt.=  273.0588 g
     4 species in reaction
       -2.000 H+              1.000 H2O             1.000 Am+++   
         .500 O2(aq)  
        16.9445     15.2523     13.3736     11.6629
         9.9847      8.6568      7.5827      6.6515

AmO2++
     charge=  2      ion size=  5.0 A      mole wt.=  273.0588 g
     4 species in reaction
       -1.000 H+               .500 H2O             1.000 Am+++   
         .750 O2(aq)  
        22.5663     20.6531     18.5553     16.6935
        14.9435     13.6249     12.6368     11.8290

AsH3(aq)
     charge=  0      ion size=  4.0 A      mole wt.=   77.9453 g
     4 species in reaction
       -1.000 H2O             1.000 As(OH)4-        1.000 H+      
       -1.500 O2(aq)  
       136.4283    124.6488    110.7750     97.6908
        84.1285     72.5954    500.0000    500.0000

AsO4---
     charge= -3      ion size=  4.0 A      mole wt.=  138.9192 g
     4 species in reaction
       -1.000 H2O             1.000 As(OH)4-       -2.000 H+      
         .500 O2(aq)  
       -14.7706    -12.1848     -8.9694     -5.7943
        -2.4459       .4498      3.1020      5.5140

Au+++
     charge=  3      ion size=  9.0 A      mole wt.=  196.9665 g
     4 species in reaction
       -1.000 H2O             2.000 H+              1.000 Au+     
         .500 O2(aq)  
         3.2900      4.3513      5.6219      6.8164
         8.0674      9.1557     10.2267     11.4411

CH3COO-
     charge= -1      ion size=  4.5 A      mole wt.=   59.0445 g
     3 species in reaction
        2.000 HCO3-           1.000 H+             -2.000 O2(aq)  
       160.6192    146.7487    130.6352    115.8131
       100.9856     89.0757     79.0857     70.4395

CH4(aq)
     charge=  0      ion size=  -.5 A      mole wt.=   16.0426 g
     4 species in reaction
        1.000 H2O             1.000 H+              1.000 HCO3-   
       -2.000 O2(aq)  
       157.8920    144.1080    127.9360    112.8800
        97.7060     85.2880     74.7500     65.6500

ClO4-
     charge= -1      ion size=  3.5 A      mole wt.=   99.4506 g
     2 species in reaction
        1.000 Cl-             2.000 O2(aq)  
        16.7898     15.7107     14.6883     13.8819
        13.2930     12.9533     12.8197     12.5526

Co+++
     charge=  3      ion size=  8.0 A      mole wt.=   58.9332 g
     4 species in reaction
        1.000 Co++            1.000 H+              -.500 H2O     
         .250 O2(aq)  
        11.6818     11.5050     11.3166     11.1532
        11.0114     10.9134     10.8659     10.8368

Cr++
     charge=  2      ion size=  5.0 A      mole wt.=   51.9960 g
     4 species in reaction
       -1.000 H+               .500 H2O             1.000 Cr+++   
        -.250 O2(aq)  
        33.6814     29.9291     25.6126     21.6721
        17.7896     14.7267     12.2289     10.1676

CrO4--
     charge= -2      ion size=  4.0 A      mole wt.=  115.9936 g
     4 species in reaction
       -5.000 H+              1.000 Cr+++           2.500 H2O     
         .750 O2(aq)  
         9.7521      8.3184      6.9856      6.0427
         5.4219      5.2222      5.3417      5.6196

CrO4---
     charge= -3      ion size=  4.0 A      mole wt.=  115.9936 g
     4 species in reaction
       -6.000 H+              1.000 Cr+++           3.000 H2O     
         .500 O2(aq)  
        28.1780     28.0590    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

Cu++
     charge=  2      ion size=  6.0 A      mole wt.=   63.5460 g
     4 species in reaction
        1.000 Cu+             -.500 H2O             1.000 H+      
         .250 O2(aq)  
       -21.1083    -18.7870    -16.0739    -13.5600
       -11.0305     -8.9710     -7.1974     -5.5541

Eu++
     charge=  2      ion size=  5.0 A      mole wt.=  151.9600 g
     4 species in reaction
       -1.000 H+               .500 H2O             1.000 Eu+++   
        -.250 O2(aq)  
        30.8834     27.4076     23.4068     19.7511
        16.1441     13.2944     10.9651      9.0394

Fe+++
     charge=  3      ion size=  9.0 A      mole wt.=   55.8470 g
     4 species in reaction
        -.500 H2O             1.000 Fe++            1.000 H+      
         .250 O2(aq)  
       -10.0553     -8.4878     -6.6954     -5.0568
        -3.4154     -2.0747      -.8908       .2679

H2(aq)
     charge=  0      ion size=  -.5 A      mole wt.=    2.0158 g
     2 species in reaction
        1.000 H2O             -.500 O2(aq)  
        50.4955     46.1129     40.9736     36.2002
        31.4328     27.5804     24.2906     21.4524

Hg2++
     charge=  2      ion size=  4.0 A      mole wt.=  401.1800 g
     4 species in reaction
        2.000 Hg++            1.000 H2O            -2.000 H+      
        -.500 O2(aq)  
        13.8942     12.2214     10.2919      8.6703
         7.2584      6.2764      5.4907      4.6769

HS-
     charge= -1      ion size=  3.5 A      mole wt.=   33.0679 g
     3 species in reaction
        1.000 SO4--           1.000 H+             -2.000 O2(aq)  
       152.1174    138.3443    122.1842    107.1558
        91.9624     79.6191     69.1691     60.1261

MnO4-
     charge= -1      ion size=  4.0 A      mole wt.=  118.9356 g
     4 species in reaction
       -3.000 H+              1.000 Mn++            1.500 H2O     
        1.250 O2(aq)  
        22.3430     20.2928     18.1686     16.4473
        15.0554     14.1826     13.6630     13.1744

MnO4--
     charge= -2      ion size=  4.0 A      mole wt.=  118.9356 g
     4 species in reaction
       -4.000 H+              1.000 Mn++            2.000 H2O     
        1.000 O2(aq)  
        34.9240     32.4103     29.8154     27.7303
        26.0159     24.9467     24.3264     23.8178

N2(aq)
     charge=  0      ion size=  3.0 A      mole wt.=   28.0134 g
     4 species in reaction
       -1.000 H2O             2.000 H+              2.000 NO3-    
       -2.500 O2(aq)  
         8.8995      7.7393      5.8410      3.5667
          .7156     -2.1191     -4.9973     -8.1171

NH4+
     charge=  1      ion size=  2.5 A      mole wt.=   18.0383 g
     4 species in reaction
        1.000 NO3-            2.000 H+              1.000 H2O     
       -2.000 O2(aq)  
        58.2003     52.9326     46.5866     40.5545
        34.2601     28.9895     24.3387     20.2251

NO2-
     charge= -1      ion size=  3.0 A      mole wt.=   46.0055 g
     2 species in reaction
        1.000 NO3-            -.500 O2(aq)  
        16.8517     15.3132     13.5245     11.8941
        10.2613      8.9505      7.8182      6.7580

Np+++
     charge=  3      ion size=  8.0 A      mole wt.=  237.0482 g
     4 species in reaction
        1.000 Np++++         -1.000 H+               .500 H2O     
        -.250 O2(aq)  
        21.7175     19.0149     15.9014     13.0557
        10.2453      8.0231      6.2012      4.6938

NpO2+
     charge=  1      ion size=  4.0 A      mole wt.=  269.0470 g
     4 species in reaction
        1.000 Np++++         -3.000 H+              1.500 H2O     
         .250 O2(aq)  
       -10.4070    -10.5915    -10.7528    -10.9024
       -11.0607    -11.2011    -11.3445    -11.5154

NpO2++
     charge=  2      ion size=  5.0 A      mole wt.=  269.0470 g
     4 species in reaction
        1.000 Np++++         -2.000 H+              1.000 H2O     
         .500 O2(aq)  
       -11.3729    -11.2085    -10.9337    -10.6341
       -10.2702     -9.9302     -9.6042     -9.3329

Pu+++
     charge=  3      ion size=  8.0 A      mole wt.=  244.0000 g
     4 species in reaction
        -.500 H2O             1.000 PuO2++          1.000 H+      
        -.750 O2(aq)  
        13.8329     12.6244     11.1389      9.7287
         8.2586      7.0377      5.9718      5.0840

Pu++++
     charge=  4      ion size= 11.0 A      mole wt.=  244.0000 g
     4 species in reaction
       -1.000 H2O             1.000 PuO2++          2.000 H+      
        -.500 O2(aq)  
         8.1113      8.2392      8.2993      8.3039
         8.2372      8.1298      7.9901      7.8711

PuO2+
     charge=  1      ion size=  4.0 A      mole wt.=  275.9988 g
     4 species in reaction
       -1.000 H+              1.000 PuO2++           .500 H2O     
        -.250 O2(aq)  
         6.1012      5.3396      4.4290      3.5447
         2.5920      1.7698      1.0219       .3479

Ru(OH)2++
     charge=  2      ion size=  5.0 A      mole wt.=  135.0846 g
     4 species in reaction
        1.000 Ru+++           1.500 H2O            -1.000 H+      
         .250 O2(aq)  
        -7.5341     -7.5936    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

Ru++
     charge=  2      ion size=  5.0 A      mole wt.=  101.0700 g
     4 species in reaction
       -1.000 H+              1.000 Ru+++            .500 H2O     
        -.250 O2(aq)  
        17.4089     17.4684    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

RuO4
     charge=  0      ion size=  4.0 A      mole wt.=  165.0676 g
     4 species in reaction
       -3.000 H+              1.000 Ru+++           1.500 H2O     
        1.250 O2(aq)  
       500.0000      1.3819    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

RuO4-
     charge= -1      ion size=  4.0 A      mole wt.=  165.0676 g
     4 species in reaction
       -4.000 H+              1.000 Ru+++           2.000 H2O     
        1.000 O2(aq)  
       500.0000      6.0229    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

RuO4--
     charge= -2      ion size=  4.0 A      mole wt.=  165.0676 g
     4 species in reaction
       -5.000 H+              1.000 Ru+++           2.500 H2O     
         .750 O2(aq)  
       500.0000     17.6273    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

Se--
     charge= -2      ion size=  4.0 A      mole wt.=   78.9600 g
     2 species in reaction
        1.000 SeO3--         -1.500 O2(aq)  
       100.5599     91.7840     81.3882     71.6121
        61.6359     53.4528     46.4588     40.4879

SeO4--
     charge= -2      ion size=  4.0 A      mole wt.=  142.9576 g
     2 species in reaction
        1.000 SeO3--           .500 O2(aq)  
       -15.3086    -13.9755    -12.4218    -11.0093
        -9.6032     -8.4962     -7.5905     -6.8714

Sn++
     charge=  2      ion size=  6.0 A      mole wt.=  118.6900 g
     4 species in reaction
        1.000 Sn++++         -2.000 H+              1.000 H2O     
        -.500 O2(aq)  
        41.4508     37.6193     33.1431     28.9392
        24.6209     21.0581     17.9962     15.3404

Tc+++
     charge=  3      ion size=  8.0 A      mole wt.=   97.0000 g
     4 species in reaction
        1.000 TcO4-          -2.000 H2O             4.000 H+      
       -1.000 O2(aq)  
        47.3936     47.6316    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

TcO++
     charge=  2      ion size=  5.0 A      mole wt.=  112.9994 g
     4 species in reaction
        3.000 H+              1.000 TcO4-          -1.500 H2O     
        -.750 O2(aq)  
        31.3378     31.5163    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

TcO4--
     charge= -2      ion size=  4.0 A      mole wt.=  160.9976 g
     4 species in reaction
       -1.000 H+              1.000 TcO4-            .500 H2O     
        -.250 O2(aq)  
        31.7753     31.8348    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

TcO4---
     charge= -3      ion size=  4.0 A      mole wt.=  160.9976 g
     4 species in reaction
       -2.000 H+              1.000 TcO4-           1.000 H2O     
        -.500 O2(aq)  
        63.1841     63.3031    500.0000    500.0000
       500.0000    500.0000    500.0000    500.0000

U+++
     charge=  3      ion size=  8.0 A      mole wt.=  238.0290 g
     4 species in reaction
       -1.000 H+              1.000 U++++            .500 H2O     
        -.250 O2(aq)  
        34.2341     30.3571     25.9004     21.8377
        17.8434     14.7001     12.1441     10.0409

UO2+
     charge=  1      ion size=  4.0 A      mole wt.=  270.0278 g
     4 species in reaction
       -3.000 H+              1.000 U++++           1.500 H2O     
         .250 O2(aq)  
       -15.1986    -15.0700    -14.8654    -14.6675
       -14.4645    -14.3027    -14.1862    -14.1285

UO2++
     charge=  2      ion size=  5.0 A      mole wt.=  270.0278 g
     4 species in reaction
       -2.000 H+              1.000 U++++           1.000 H2O     
         .500 O2(aq)  
       -35.9229    -33.7844    -31.2373    -28.8495
       -26.4120    -24.4197    -22.7423    -21.3414

VO++
     charge=  2      ion size=  5.0 A      mole wt.=   66.9408 g
     4 species in reaction
       -1.000 H+              1.000 V+++             .500 H2O     
         .250 O2(aq)  
       -16.9795    -15.7195    -14.2392    -12.8813
       -11.5370    -10.4738     -9.6096     -8.9145

VO4---
     charge= -3      ion size=  4.0 A      mole wt.=  114.9390 g
     4 species in reaction
       -6.000 H+              1.000 V+++            3.000 H2O     
         .500 O2(aq)  
         8.0598      8.1218      8.6412      9.5429
        10.8566     12.3333     13.9711     15.6531