% function showf3(data)
% 
% if nargin == 0
%     data = load(lastfileof('data'));
% end

data = load(lastfileof('data'));


xx = [];
yy = [];
zz = [];
cc = [];
aa = [];
a_min = min(data(:, 14));
a_max = max(data(:, 14));


for i = 1: size(data, 1)
    x = reshape(data(i, 1:4), 2, 2);
    y = reshape(data(i, 5:8), 2, 2);
    z = reshape(data(i, 9:12), 2, 2);
    x(end+1, :)=nan;
    y(end+1, :)=nan;
    z(end+1, :)=nan;
    c = ones(size(x)) * data(i, 13);
    a = ones(size(x)) * data(i, 14);
    a = (a - a_min)/(a_max - a_min);
    xx(end+1:end+3, :) = x;
    yy(end+1:end+3, :) = y;
    zz(end+1:end+3, :) = z;
    cc(end+1:end+3, :) = c;
    aa(end+1:end+3, :) = a;
end

for i = 1: 20
    a0 = (i-1)/20;
    a1 = i / 20;
    ind = a0 < aa & aa <= a1;
    x = xx(ind);
    y = yy(ind);
    z = zz(ind);
    c = cc(ind);
    x = reshape(x, length)
    surf(xx(ind), yy(ind), zz(ind), cc(ind), 'FaceAlpha', (a0+a1)/2);
    hold on
end
axis equal
