import zmlx.tfc as tfc
from zmlx.alg import get_pos_range
from zmlx.scen.geothermal_helium._create import create
from zmlx.seepage_mesh import create_xz, add_cell_face
from zmlx.ui import gui


def create_model():
    mesh = create_xz(x_min=0, dx=20, x_max=1000, y_min=-0.5, y_max=0.5,
                     z_min=-2200.0, dz=20, z_max=-1800)

    z_min, z_max = get_pos_range(mesh, 2)
    x_min, x_max = get_pos_range(mesh, 0)

    # ================= 1. 网格体积分配 =================
    # 右侧采出井：保持定压，保留巨大的虚拟体积
    add_cell_face(mesh, pos=[700, 0.0, (z_min + z_max) / 2], offset=[0, 10, 0],
                  vol=1.0e10, area=2000, length=1)

    # 左侧注入井：定流量注水
    add_cell_face(mesh, pos=[300, 0.0, (z_min + z_max) / 2], offset=[0, -10, 0],
                  vol=1e10, area=20000.0, length=1)

    def is_upper(x, y, z):
        return abs(z - z_max) < 100

    def is_lower(x, y, z):
        return abs(z - z_min) < 100

    def get_perm(x, y, z):
        return 1.0e-18 if is_upper(x, y, z) or is_lower(x, y, z) else 5.0e-13

    def get_s(x, y, z):
        return dict(h2o=0.99, he_sol=0.005, n2_sol=0.005)

    def get_denc(x, y, z):
        if abs(z - z_min) < 0.1 or abs(z - z_max) < 0.1:
            return 1e20
        else:
            return 4e6

    def get_porosity(x, y, z):
        return 0.3

    # ================= 2. 初始压力与温度 =================
    def get_p(x, y, z):
        if y > 2:
            return 15e6  # 右侧采出井：维持定压 15 MPa
        else:
            return -1e4 * z  # 左侧注入井与中间地层：维持自然静水压，等待注水憋高

    def get_t(x, y, z):
        if y < -2:
            return 313.15  # 左侧注入井：313K 冷水
        else:
            return 293.15 - 0.035 * z

    # ================= 3. 定义官方注入器 =================
    # 在 300 的位置，以 20 kg/s (20 L/s) 的速率注入流体
    my_injectors = [
        {
            "pos": [300, 0.0, (z_min + z_max) / 2],
            "fluid_id": "h2o" ,
            "value":0.02
        }
    ]

    # ================= 4. 创建模型 =================
    model = create(
        mesh=mesh,
        porosity=get_porosity,
        pore_modulus=5e9,
        p=get_p,
        temperature=get_t,
        denc=get_denc,
        s=get_s,
        perm=get_perm,
        heat_cond=2.56,
        dist=0.8,
        has_solid=False,
        dt_max=3600.0 * 24.0 * 30.0,
        gravity=[0, 0, -10],
        injectors=my_injectors  # <--- 将注入器字典交给官方接口
    )

    return model


def main():
    from zmlx.scen.geothermal_helium._show import show_xz
    model = create_model()
    tfc.solve(model=model, extra_plot=lambda: show_xz(model))


if __name__ == '__main__':
    gui.execute(main)